{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "publish-heroku": "cd ../ && git subtree push --prefix frontend heroku-frontend master || true",
    "publish-backend-heroku": "cd ../ && git subtree push --prefix backend heroku-backend master || true"
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-alpha.34",
    "@material-ui/icons": "^5.0.0-alpha.35",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.2"
  }
}
